# eclipselink-static-weaving-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/arnoldgalovics/blog/eclipselinkstaticweavinggradle/: Actor.java  EclipselinkStaticWeavingGradleApplication.java  JpaConfig.java
src/test/java/com/arnoldgalovics/blog/eclipselinkstaticweavinggradle/: EclipselinkStaticWeavingGradleApplicationTests.java
